# MiniEcommerce

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/genesis/composeauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/composeauth/: ComposeAuthApp.kt  MainActivity.kt
app/src/main/java/com/genesis/composeauth/di/: AppModule.kt
app/src/test/java/com/genesis/composeauth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/genesis/core/data/remote/: FirebaseAuthDataSource.kt
core/src/main/java/com/genesis/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
core/src/main/java/com/genesis/core/di/: CoreModule.kt
core/src/main/java/com/genesis/core/model/: User.kt
core/src/main/java/com/genesis/core/navigation/: AppNavHost.kt  NavigationProvider.kt  Routes.kt
core/src/main/java/com/genesis/core/ui/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt
core/src/main/java/com/genesis/core/ui/components/: ProgressDialog.kt
core/src/main/java/com/genesis/core/ui/composables/: NoInternetScreen.kt
core/src/main/java/com/genesis/core/ui/theme/: Color.kt  Diems.kt  Theme.kt  Typography.kt
core/src/main/java/com/genesis/core/utils/: Extensions.kt  NetworkObserver.kt
data/: build.gradle.kts
data/src/main/java/com/genesis/data/di/: DataModule.kt
data/src/main/java/com/genesis/data/remote/: FirebaseAuthDataSource.kt  ProductService.kt
data/src/main/java/com/genesis/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/genesis/domain/di/: DomainModule.kt
domain/src/main/java/com/genesis/domain/model/: Product.kt  User.kt
domain/src/main/java/com/genesis/domain/repository/: ProductRepository.kt
domain/src/main/java/com/genesis/domain/usecase/: GetProductsUseCase.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/genesis/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/genesis/feature_auth/di/: FeatureAuthModule.kt
feature-auth/src/main/java/com/genesis/feature_auth/navigation/: AuthNavigationProvider.kt
feature-auth/src/main/java/com/genesis/feature_auth/ui/login/: LoginForm.kt  LoginScreen.kt
feature-auth/src/main/java/com/genesis/feature_auth/ui/register/: RegisterForm.kt  RegisterScreen.kt
feature-auth/src/main/java/com/genesis/feature_auth/viewmodel/: AuthViewModel.kt
feature-auth/src/test/java/com/genesis/feature_auth/: ExampleUnitTest.kt
feature-cart/: build.gradle.kts
feature-cart/src/androidTest/java/com/genesis/feature_cart/: ExampleInstrumentedTest.kt
feature-cart/src/main/java/com/genesis/feature_cart/db/: CartDatabase.kt
feature-cart/src/main/java/com/genesis/feature_cart/db/dao/: CartDao.kt
feature-cart/src/main/java/com/genesis/feature_cart/db/entity/: CartItem.kt
feature-cart/src/main/java/com/genesis/feature_cart/di/: FeatureCartModule.kt
feature-cart/src/main/java/com/genesis/feature_cart/navigation/: CartNavigationProvider.kt
feature-cart/src/main/java/com/genesis/feature_cart/ui/: CartScreen.kt
feature-cart/src/main/java/com/genesis/feature_cart/vm/: CartViewModel.kt
feature-cart/src/test/java/com/genesis/feature_cart/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/genesis/feature_home/di/: FeatureHomeModule.kt
feature-home/src/main/java/com/genesis/feature_home/navigation/: HomeNavigationProvider.kt
feature-home/src/main/java/com/genesis/feature_home/ui/: CategoryScreen.kt  HomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/genesis/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/genesis/feature_profile/: ProfileScreen.kt
feature-profile/src/main/java/com/genesis/feature_profile/di/: FeatureProfileModule.kt
feature-profile/src/main/java/com/genesis/feature_profile/navigation/: ProfileNavigationProvider.kt
feature-profile/src/main/java/com/genesis/feature_profile/viewmodel/: ProfileViewModel.kt
feature-profile/src/test/java/com/genesis/feature_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
